REACT_APP_API_ENDPOINT = "http://localhost:5000"

REACT_APP_SUBSCRIPTION_MONTHLY_PRICE = 3000
REACT_APP_SUBSCRIPTION_MONTHLY_DOWNLOADS_NUMBER = 3

REACT_APP_SUBSCRIPTION_YEARLY_PRICE = 24000
REACT_APP_SUBSCRIPTION_YEARLY_PRICE_BY_MONTH = 2000
REACT_APP_SUBSCRIPTION_YEARLY_DOWNLOADS_NUMBER = 40

REACT_APP_GOOGLE_CLIENT_ID="1020630893656-s00eomie53i7u3rrtjnt8abp0ocu133h.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="nhENby2oezgkcWKkI2cVEQ5D"

REACT_APP_STRIPE_KEY=pk_test_DoQEu1Xw1vXTuECMN9G3Phko00q5bcbwtK