APP_ENDPOINT = "http://ebooks.am"
PORT=5000

DB_NAME=ebooks-prod
DB_USER=hmkoyan
DB_PASSWORD=122334joh_N

SUBSCRIPTION_PRICE=2999
SUBSCRIPTION_MONTHLY_PRICE = 2500
SUBSCRIPTION_MONTHLY_DOWNLOADS_NUMBER = 4
SUBSCRIPTION_YEARLY_PRICE = 24000
SUBSCRIPTION_YEARLY_DOWNLOADS_NUMBER = 50

STRIPE_SECRET_KEY=sk_test_WloWyAPhalsjXtbHdb5PuUnd00qtiHzi9f
STRIPE_MONTHLY_PRICE_ID=price_1KYYgYDGMsLytxl53LfelEEQ
STRIPE_YEARLY_PRICE_ID=price_1KYYgYDGMsLytxl5TrfW7Z8N
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_f61f9708686c7cf7d60f84543a4ffcc8afb0a32a0bef4f3e28e8c22ce7577789

GOOGLE_CLIENT_ID=531066057415-ufv54pbnv5329a4b0c0gejl2ncvgaq8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1513622622366792
FACEBOOK_APP_SECRET=b52d0a5b30e5717928956bb30d251a61

LINKEDIN_CLIENT_ID=77z2wtmw7zyl3v
LINKEDIN_CLIENT_SECRET=itEGF0gHrHKHjOeS

CRONITOR_KEY=f8ac622230794371b17896efdbcad90d