APP_ENDPOINT = "http://localhost:5000"
PORT=5000

DB_NAME=ebooks-db-dev
DB_USER=root
DB_PASSWORD=122334john

SUBSCRIPTION_PRICE=2999
SUBSCRIPTION_MONTHLY_PRICE = 2500
SUBSCRIPTION_MONTHLY_DOWNLOADS_NUMBER = 4
SUBSCRIPTION_YEARLY_PRICE = 24000
SUBSCRIPTION_YEARLY_DOWNLOADS_NUMBER = 50

STRIPE_SECRET_KEY=sk_test_WloWyAPhalsjXtbHdb5PuUnd00qtiHzi9f
STRIPE_MONTHLY_PRICE_ID=price_1KYYgYDGMsLytxl53LfelEEQ
STRIPE_YEARLY_PRICE_ID=price_1KYYgYDGMsLytxl5TrfW7Z8N
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_f61f9708686c7cf7d60f84543a4ffcc8afb0a32a0bef4f3e28e8c22ce7577789

GOOGLE_CLIENT_ID=1020630893656-s00eomie53i7u3rrtjnt8abp0ocu133h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nhENby2oezgkcWKkI2cVEQ5D

FACEBOOK_APP_ID=749719822863835
FACEBOOK_APP_SECRET=54058f77ac2ab6216be07813c9c067b9

LINKEDIN_CLIENT_ID=77xfyibxjjhrse
LINKEDIN_CLIENT_SECRET=8yzTThVrrHzyYsFG